Discord.Example.Planets.WPF/MainWindow.xaml

<Window x:Class="Discord.Example.Planets.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Discord.Example.Planets.WPF.Converters"
        xmlns:vm="clr-namespace:Discord.Example.Planets.ViewModels.ViewModels;assembly=Discord.Example.Planets.ViewModels"
        mc:Ignorable="d"
        Title="Discord.Example.Planets"
        Width="1100"
        Height="600"
        x:Name="WINDOW">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <c:ColorConverter x:Key="COLOR_CONVERTER"/>
    </Window.Resources>

    <ItemsControl ItemsSource="{Binding EntityViewModels}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas 
                    Background="Black"
                    Width="{Binding ElementName=WINDOW, Path=DataContext.Game.Width}"
                    Height="{Binding ElementName=WINDOW, Path=DataContext.Game.Height}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type vm:PlanetViewModel}">
                <Ellipse 
                    Width="{Binding Planet.Diameter}" 
                    Height="{Binding Planet.Diameter}" 
                    Fill="{Binding Planet.Color, Converter={StaticResource COLOR_CONVERTER}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding Planet.Left}" Y="{Binding Planet.Top}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
                <Line
                    X1="{Binding Source.X}"
                    Y1="{Binding Source.Y}"
                    X2="{Binding Target.X}"
                    Y2="{Binding Target.Y}"
                    StrokeThickness="2"
                    Stroke="White"/>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</Window>
